# everest-ci

./: .gitattributes  README.md  ci  cleanup.sh  docker-memory.sh  slack-users  ubuntu-from-scratch
.docker/base/: Dockerfile  add-repo.sh  start-agent.sh
.docker/ewerest/: Dockerfile  install.sh
.github/workflows/: cleanup.yaml
perf-track/: .gitignore  PerfTrack.csproj  Program.cs
perf-track/Data/: DataContext.cs  DataManager.cs  DbContextFactory.cs
perf-track/Models/: Metric.cs
perf-track/chart/: chart.css  chart.html  chart.js
server-infra/azure/functions/container_deployment/: HttpTriggerContainerDeployment.cs  container_deployment.csproj
server-infra/buildtask_scripts/: addloglinktobuildstatuspage.ps1  analyzebuildlogs.ps1  calculatemaximumbuildthreads.ps1  createlogfile.ps1  extractbuildlogsfromcontainer.ps1  extractfstarquerystatslogsfromcontainer.ps1  loadconfigintovariables.ps1  loadgithubcommitinfointovariables.ps1  pruneolddockerobjects.ps1  removedockerimage.ps1  removeolddockerimages.ps1  updatelogfilewithcontaineripaddress.ps1  updatelogfilewithfstarloginfo.ps1  validatefstarbaseimage.ps1  validateslacknotificationisrequired.ps1  verifycontainershouldberemoved.ps1
server-infra/config/: config.json
server-infra/keys/: authorized_keys
server-infra/linux/: bootstrap.sh  configagents.sh  removeagents.sh  restore_users.sh  startagents.sh  vstsbuildagentsetup.sh
server-infra/linux/.docker/: Dockerfile  config.json  container.json  init_container.sh  sshd_banner  sshd_config  start_container
server-infra/windows/: bootstrap.ps1  everestcheck.sh  installopam.sh  sudo.ps1  vstsbuildagentsetup.ps1
server-infra/windows-nt/: bootstrap.ps1  vsts-health.ps1  vstsbuildagentsetup.ps1
server-infra/windows-nt-no-docker/: bootstrap.ps1  vstsbuildagentsetup.ps1
server-infra/windows-nt/.docker/: Dockerfile  bash.ps1  build.sh  build_helper.sh  config.json  default_bashrc  launch_cygwin.ps1  sshd_config  start.ps1
server-infra/windows-nt/TcpPortTracker/TcpPortTrackerService/: ITcpPortTracker.cs
server-infra/windows/.docker/: Dockerfile
server-infra/windows/TcpPortTracker/: TcpPortTracker.sln
server-infra/windows/TcpPortTracker/TcpPortTrackerClient/: Program.cs  TcpPortTrackerClient.csproj
server-infra/windows/TcpPortTracker/TcpPortTrackerService/: Program.cs  Service1.Designer.cs  TcpPortTrackerService.cs  (+1 more)
server-infra/windows_nt/: bootstrap.ps1  vstsbuildagentsetup.ps1
server-infra/windows_nt/.docker/: Dockerfile  bash.ps1
(+2 files in other folders)
