<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>PerfTrack</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4"/>
  </ItemGroup>
</Project>